src/StockReview.Client/Views/DragonTiger.xaml

<UserControl
    x:Class="StockReview.Client.Views.DragonTiger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.RowSpan="3"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="序号" />
                <DataGridCheckBoxColumn Width="100" Header="股票名称" />
                <DataGridComboBoxColumn Width="100" Header="游资 " />
                <DataGridTextColumn Width="100" Header="涨幅" />
                <DataGridTextColumn Width="100" Header="净买" />
                <DataGridTextColumn Width="100" Header="板" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="15"
            Foreground="Black">
            游资名称
        </Label>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">

            <ListBox SelectionMode="Multiple">
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
            </ListBox>
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="筛选"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Width="70"
                Command="{Binding ExportCommand}"
                Content="恢复"
                Style="{StaticResource ButtonPrimary}" />

        </StackPanel>

        <DataGrid
            Grid.RowSpan="2"
            Grid.Column="2"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="序号" />
                <DataGridCheckBoxColumn Width="100" Header="股票名称" />
                <DataGridComboBoxColumn Width="100" Header="游资 " />
                <DataGridTextColumn Width="100" Header="涨幅" />
                <DataGridTextColumn Width="100" Header="净买" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Row="2"
            Grid.Column="2"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="序号" />
                <DataGridCheckBoxColumn Width="100" Header="股票名称" />
                <DataGridComboBoxColumn Width="100" Header="游资 " />
                <DataGridTextColumn Width="100" Header="涨幅" />
                <DataGridTextColumn Width="100" Header="净买" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.RowSpan="2"
            Grid.Column="3"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="序号" />
                <DataGridCheckBoxColumn Width="100" Header="股票名称" />
                <DataGridComboBoxColumn Width="100" Header="游资 " />
                <DataGridTextColumn Width="100" Header="涨幅" />
                <DataGridTextColumn Width="100" Header="净买" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="序号" />
                <DataGridCheckBoxColumn Width="100" Header="股票名称" />
                <DataGridComboBoxColumn Width="100" Header="游资 " />
                <DataGridTextColumn Width="100" Header="涨幅" />
                <DataGridTextColumn Width="100" Header="净买" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
