src/StockReview.Client/Views/ExplosiveBoardLImitDown.xaml

<UserControl
    x:Class="StockReview.Client.Views.ExplosiveBoardLImitDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="15"
            Foreground="Black">
            炸板个股
        </Label>
        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="2"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="序号" />
                <DataGridCheckBoxColumn Width="100" Header="股票名称" />
                <DataGridComboBoxColumn Width="100" Header="板块概念 " />
                <DataGridTextColumn Width="100" Header="首封时间" />
                <DataGridTextColumn Width="100" Header="尾封时间" />
                <DataGridTextColumn Width="100" Header="最后炸板时间" />
                <DataGridTextColumn Width="100" Header="开板" />
                <DataGridTextColumn Width="100" Header="连板" />
                <DataGridTextColumn Width="100" Header="流通市值" />
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="15"
            Foreground="Black">
            涨停板
        </Label>

        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="序号" />
                <DataGridCheckBoxColumn Width="100" Header="板块名称" />
                <DataGridComboBoxColumn Width="100" Header="总数量 " />
                <DataGridTextColumn Width="100" Header="上涨" />
                <DataGridTextColumn Width="100" Header="下跌" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Row="2"
            Grid.Column="1"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="序号" />
                <DataGridCheckBoxColumn Width="100" Header="股票名称" />
                <DataGridTextColumn Width="100" Header="首封时间" />
                <DataGridTextColumn Width="100" Header="尾封时间" />
                <DataGridTextColumn Width="100" Header="开板" />
                <DataGridTextColumn Width="100" Header="连板" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Margin="0,0,0,0"
                Content="自动刷新"
                IsEnabled="False" />
            <Label
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="15"
                Foreground="Black">
                昨日涨停
            </Label>
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="刷新"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="序号" />
                <DataGridCheckBoxColumn Width="100" Header="股票名称" />
                <DataGridTextColumn Width="100" Header="涨幅" />
                <DataGridTextColumn Width="100" Header="昨连板" />
                <DataGridTextColumn Width="100" Header="模块" />
                <DataGridTextColumn Width="100" Header="变化" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
