src/StockReview.Client/Views/LoginView.xaml

<Window
    x:Class="StockReview.Client.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="登录"
    Width="428"
    Height="328"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/assets/styles/buttonstyles.xaml" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.618*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#2E9FFB" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Height="28"
                Background="Transparent"
                Content="&#xe64b;"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                Height="28"
                Background="Transparent"
                Content="&#xe66c;"
                Style="{StaticResource IconButtonStyle}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Image Source="/assets/Images/login.png" />
        </StackPanel>
    </Grid>
</Window>
