src/StockReview.Client/Views/LoginView.xaml

<Window
    x:Class="StockReview.Client.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pwdHelper="clr-namespace:StockReview.Client.ContentModule.Common;assembly=StockReview.Client.ContentModule"
    Title="登录"
    Width="428"
    Height="328"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ButtonStyles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="{StaticResource InfoBrush}" />
                        <Setter Property="TextDecorations" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Foreground" Value="#2EB4E7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.618*" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource InfoBrush}" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="narrow"
                Height="28"
                VerticalAlignment="Center"
                Background="Transparent"
                Click="narrow_Click"
                Content="&#xe64b;"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                x:Name="btnClose"
                Height="28"
                VerticalAlignment="Center"
                Background="Transparent"
                Click="btnClose_Click"
                Content="&#xe66c;"
                Style="{StaticResource IconButtonStyle}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Grid>
                <Image Source="/Assets/Images/login.png" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Width="240"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom">
            <TextBlock
                Grid.Column="1"
                Margin="3,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Iconfont}"
                FontSize="12"
                Foreground="Red"
                Text="{Binding ErrorMessage}" />
            <hc:TextBox
                Height="33"
                Margin="0,5"
                hc:InfoElement.Placeholder="会员账号"
                FontSize="16"
                Text="{Binding UserName}" />
            <hc:PasswordBox
                x:Name="pwdBox"
                Height="33"
                Margin="0,5"
                hc:InfoElement.Placeholder="会员密码"
                hc:ShowPassword="False"
                FontSize="16"
                Password="admin5211234567"
                ShowEyeButton="True" />
            <UniformGrid Margin="2,5" Rows="1">
                <TextBlock>
                    <Hyperlink Command="{Binding ForgotPasswordCommand}">忘记密码？</Hyperlink>
                </TextBlock>
                <TextBlock TextAlignment="Center">
                    <Hyperlink Command="{Binding UpdatePasswordCommand}">修改密码</Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink>联系我们</Hyperlink>
                </TextBlock>
            </UniformGrid>
            <Button
                Width="240"
                Height="35"
                Margin="0,5"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="登  录（LOGIN）"
                Cursor="Hand"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0">
                <Hyperlink
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Cursor="Hand"
                    FontSize="14">
                    <Run>没有账号？立即注册</Run>
                </Hyperlink>
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource Iconfont}"
                Foreground="{StaticResource InfoBrush}"
                Text="&#xe65b;" />
        </StackPanel>
    </Grid>
</Window>
