src/StockReview.Client/Views/MainView.xaml

<Window
    x:Class="StockReview.Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainView"
    Width="1024"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    Foreground="#333"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ToggleButtonStyles.xaml" />
                <ResourceDictionary>
                    <Storyboard x:Key="DrawerStroyboard">
                        <DoubleAnimation
                            Storyboard.TargetName="brdrDrawer"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="CloseDrawerStroyboard">
                        <DoubleAnimation
                            Storyboard.TargetName="brdrDrawer"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="tgbtnDrawer">
            <BeginStoryboard Storyboard="{StaticResource DrawerStroyboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="tgbtnDrawer">
            <BeginStoryboard Storyboard="{StaticResource CloseDrawerStroyboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="1" Background="Transparent">
        <DockPanel>
            <Border
                x:Name="brdrDrawer"
                Width="230"
                Background="#EEE"
                DockPanel.Dock="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="40"
                            Foreground="Red"
                            Text="&#xe61f;" />
                        <TextBlock
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="股票交易" />
                    </StackPanel>
                    <!--  放置菜单的区域  -->
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="TreeMenuViewRegion" />
                </Grid>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        x:Name="tgbtnDrawer"
                        Height="30"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="20"
                        Foreground="Gray">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource IconToggleButtonStyle}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="&#xe9c9;" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="&#xe9c8;" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainHeaderRegion" />
                </Grid>
                <hc:TabControl
                    Grid.Row="1"
                    prism:RegionManager.RegionName="MainContentRegion"
                    BorderThickness="0,1,0,0"
                    Style="{StaticResource TabControlInLine}">
                    <TabControl.ItemContainerStyle>
                        <Style BasedOn="{StaticResource TabItemInLine}" TargetType="hc:TabItem">
                            <Setter Property="Header" Value="{Binding DataContext.PageTitle}" />
                            <Setter Property="Margin" Value="1,0" />
                            <Setter Property="Background" Value="{StaticResource InfoBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="auto"
                                                    MinWidth="10"
                                                    MaxWidth="30" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{TemplateBinding Header}" />
                                            <Grid
                                                Name="close_grid"
                                                Grid.Column="1"
                                                Width="30"
                                                Visibility="Collapsed">
                                                <Button
                                                    Name="close_btn"
                                                    Margin="0,1,0,0"
                                                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding DataContext.CloseCommand}"
                                                    CommandParameter="{Binding DataContext.NavigationUri}"
                                                    Cursor="Hand"
                                                    Foreground="White"
                                                    Visibility="Collapsed" />
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsCanClose}" Value="True">
                                                <Setter TargetName="close_grid" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="close_btn" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="close_btn" Property="Foreground" Value="#444" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="close_btn" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </hc:TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
