src/StockReview.Client/Views/MarketLadderView.xaml

<UserControl
    x:Class="StockReview.Client.Views.MarketLadderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" />

        <StackPanel HorizontalAlignment="Left">
            <Label
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="15"
                Foreground="#F06632">
                20240506 涨停25只 晋级率：5.26% 炸板率：50.98% 竞价涨幅：0.0696%
            </Label>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="刷新"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Width="100"
                Command="{Binding ExportCommand}"
                Content="导出表格"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <Grid Grid.Row="1" Background="#F06632">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="12"
                Foreground="#DDD">
                五连板
            </Label>
            <Label
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="12"
                Foreground="#DDD">
                1只
            </Label>
            <Label
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="8"
                Foreground="#DDD">
                (晋级率：100%   炸板率：98%   竞价涨幅：10.1% )
            </Label>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#DDD"
                Text="代码" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#DDD"
                Text="股票名称" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#DDD"
                Text="首次涨停" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#DDD"
                Text="涨停原因" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="12"
                Foreground="#F06632">
                五连板
            </Label>

            <Label
                Grid.Row="2"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="8"
                Foreground="#DDD">
                生物制造业最近很成功
            </Label>
        </Grid>
    </Grid>
</UserControl>
