src/StockReview.Client/Views/RegisterView.xaml

<UserControl
    x:Class="StockReview.Client.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pwdHelper="clr-namespace:StockReview.Client.Common"
    Width="428"
    Height="470"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#F1EFF2"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="428" />
            <Setter Property="Height" Value="470" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        GlassFrameThickness="-1"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource InfoBrush}" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock
                Margin="15,0"
                FontSize="20"
                Text="欢迎注册" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Height="28"
                VerticalAlignment="Center"
                Background="Transparent"
                Content="&#xe64b;"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                Height="28"
                VerticalAlignment="Center"
                Background="Transparent"
                Content="&#xe66c;"
                Style="{StaticResource IconButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,0,15,0">
            <TextBlock
                Margin="110,10,0,0"
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource Iconfont}"
                FontSize="12"
                Foreground="Red"
                Text="{Binding ErrorMessage}" />
            <hc:TextBox
                Height="33"
                Margin="0,5,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入5到20位"
                hc:InfoElement.Title="登录名："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                FontSize="14"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding UserName}" />
            <hc:PasswordBox
                Height="33"
                Margin="0,15,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入6到20位"
                hc:InfoElement.Title="用户密码："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                hc:ShowPassword="False"
                pwdHelper:PasswordHelper.IsAttach="True"
                pwdHelper:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontSize="14"
                ShowEyeButton="True" />
            <hc:PasswordBox
                Height="33"
                Margin="0,15,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Title="重复密码："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                hc:ShowPassword="False"
                pwdHelper:PasswordHelper.IsAttach="True"
                pwdHelper:PasswordHelper.Password="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontSize="14"
                ShowEyeButton="True" />
            <hc:TextBox
                Height="33"
                Margin="0,15,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入2到4位汉字"
                hc:InfoElement.Title="联系人："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                FontSize="14"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding Contacts}" />
            <hc:TextBox
                Height="33"
                Margin="0,15,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入手机号码"
                hc:InfoElement.Title="手机号码："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                FontSize="14"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding Phone}" />
            <hc:TextBox
                Height="33"
                Margin="0,15,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="可用于找回密码"
                hc:InfoElement.Title="QQ号码："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                FontSize="14"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding QQ}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <hc:TextBox
                    Height="33"
                    Margin="0,15,15,0"
                    hc:InfoElement.HorizontalAlignment="Right"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Title="验证码："
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="110"
                    FontSize="14"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding VerificationCode}" />
                <Button
                    Grid.Column="1"
                    Width="120"
                    Height="33"
                    Margin="0,15,0,0"
                    Background="White"
                    BorderBrush="Transparent"
                    Command="{Binding VerificationCodeCommand}">
                    <Image Source="{Binding ImageSource}" />
                </Button>
            </Grid>
        </StackPanel>
        <Border
            Grid.Row="2"
            Height="1"
            Margin="15,0"
            VerticalAlignment="Top"
            BorderBrush="#ccc"
            BorderThickness="1" />
        <UniformGrid
            Grid.Row="2"
            Margin="15,10,10,0"
            VerticalAlignment="Top"
            Rows="1">
            <Button
                Width="400"
                Height="35"
                Padding="0,3"
                HorizontalAlignment="Left"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding RegisterCommand}"
                Content="注册"
                Cursor="Hand"
                FontSize="14"
                Style="{StaticResource ButtonPrimary}" />
        </UniformGrid>
    </Grid>
</UserControl>
