src/StockReview.Client.ContentModule/Views/AddUserDialogView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.AddUserDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rdtConvert="clr-namespace:StockReview.Client.ContentModule.Common"
    xmlns:roleEn="clr-namespace:StockReview.Domain.Entities;assembly=StockReview.Domain"
    d:DesignHeight="478"
    d:DesignWidth="428"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <rdtConvert:RadioConvert x:Key="rdtnConvert" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="428" />
            <Setter Property="Height" Value="478" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        GlassFrameThickness="-1"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="#888"
            Text="{Binding Title}" />
        <StackPanel Grid.Row="1" Margin="5,0,15,0">
            <TextBlock
                Margin="110,10,5,0"
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource Iconfont}"
                FontSize="12"
                Foreground="Red"
                Text="{Binding ErrorMessage}" />
            <hc:TextBox
                Height="33"
                Margin="0,5,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入5到20位"
                hc:InfoElement.Title="登录名："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                FontSize="14"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding UserName}" />
            <hc:PasswordBox
                x:Name="userPwd"
                Height="33"
                Margin="0,15,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入6到20位"
                hc:InfoElement.Title="用户密码："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                hc:ShowPassword="False"
                FontSize="14"
                ShowEyeButton="True" />
            <hc:TextBox
                Height="33"
                Margin="0,15,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入2到4位汉字"
                hc:InfoElement.Title="联系人："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                FontSize="14"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding Contacts}" />
            <hc:TextBox
                Height="33"
                Margin="0,15,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入手机号码"
                hc:InfoElement.Title="手机号码："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                FontSize="14"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding Phone}" />
            <hc:TextBox
                Height="33"
                Margin="0,15,0,0"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="可用于找回密码"
                hc:InfoElement.Title="QQ号码："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                FontSize="14"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding QQ}" />
            <StackPanel
                Height="33"
                Margin="20,15,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="用户角色：" />
                <RadioButton
                    Margin="20,0,0,0"
                    Content="免费用户"
                    IsChecked="{Binding Role, Converter={StaticResource rdtnConvert}, ConverterParameter={x:Static roleEn:RoleEnum.Free}}" />
                <RadioButton
                    Margin="10,0"
                    Content="普通用户"
                    IsChecked="{Binding Role, Converter={StaticResource rdtnConvert}, ConverterParameter={x:Static roleEn:RoleEnum.Ordinary}}" />
                <RadioButton
                    Margin="0,0,15,0"
                    Content="VIP"
                    IsChecked="{Binding Role, Converter={StaticResource rdtnConvert}, ConverterParameter={x:Static roleEn:RoleEnum.VIP}}" />
                <RadioButton Content="管理员" IsChecked="{Binding Role, Converter={StaticResource rdtnConvert}, ConverterParameter={x:Static roleEn:RoleEnum.Admin}}" />
            </StackPanel>
            <DatePicker
                Height="33"
                Margin="34,15,0,0"
                hc:InfoElement.Placeholder="请选择过期时间"
                hc:InfoElement.Title="过期时间："
                hc:InfoElement.TitlePlacement="Left"
                FontSize="14"
                SelectedDate="{Binding Expires}"
                Style="{StaticResource DatePickerExtend}" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Height="1"
            Margin="15,0"
            VerticalAlignment="Top"
            BorderBrush="#ccc"
            BorderThickness="1" />
        <UniformGrid
            Grid.Row="2"
            Margin="15,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Rows="1">
            <Button
                Width="100"
                Height="35"
                Padding="0,3"
                HorizontalAlignment="Right"
                hc:BorderElement.CornerRadius="4"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="确定"
                Cursor="Hand"
                FontSize="14"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Width="100"
                Height="35"
                Margin="5"
                Padding="0,3"
                hc:BackgroundSwitchElement.MouseDownBackground="#ccc"
                hc:BackgroundSwitchElement.MouseHoverBackground="#ccc"
                hc:BorderElement.CornerRadius="4"
                Background="#DDD"
                Command="{Binding CancelCommand}"
                Content="取消"
                Cursor="Hand"
                FontSize="14"
                Foreground="#666"
                Style="{StaticResource ButtonCustom}" />

        </UniformGrid>
    </Grid>
</UserControl>
