src/StockReview.Client.ContentModule/Views/DragonTigerView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.DragonTigerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DatePicker
            Width="Auto"
            Height="Auto"
            Margin="0,10"
            HorizontalContentAlignment="Center"
            FontSize="14"
            SelectedDate="{Binding CurrentDate}"
            Style="{StaticResource DatePickerExtend}" />
        <Button
            Grid.Column="1"
            Width="70"
            Margin="5,0"
            HorizontalAlignment="Left"
            Command="{Binding RefreshCommand}"
            Content="刷新"
            Style="{StaticResource ButtonSuccess}" />
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="4"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfos}"
                LoadingRow="DataGrid_LoadingRow"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding DragonSpeculative}"
                        Header="游资 ">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="ToolTip" Value="{Binding DragonSpeculative}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DragonPlate}" Header="板" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="13"
            Foreground="Red">
            机构游资名称
        </Label>
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1">
            <ScrollViewer
                Height="500"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding SpeculatvieGroups}" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding SelectCommand}"
                Content="筛选"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Width="70"
                Margin="10"
                Command="{Binding RecoveryCommand}"
                Content="恢复"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="{Binding DateInfo.DateOne}"
            FontSize="13"
            Foreground="Black" />

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosOne}"
                LoadingRow="DataGrid_LoadingRowOne"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding DragonSpeculative}"
                        Header="游资 ">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="ToolTip" Value="{Binding DragonSpeculative}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="{Binding DateInfo.DateTwo}"
            FontSize="13"
            Foreground="Black" />

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosTwo}"
                LoadingRow="DataGrid_LoadingRowTwo"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding DragonSpeculative}"
                        Header="游资 ">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="ToolTip" Value="{Binding DragonSpeculative}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Label
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="{Binding DateInfo.DateThree}"
            FontSize="13"
            Foreground="Black" />

        <ScrollViewer
            Grid.Row="4"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosThree}"
                LoadingRow="DataGrid_LoadingRowThree"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding DragonSpeculative}"
                        Header="游资 ">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="ToolTip" Value="{Binding DragonSpeculative}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Binding="{Binding DragonPurchase}"
                        Foreground="{Binding DragonPurchaseColor}"
                        Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Label
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="{Binding DateInfo.DateFour}"
            FontSize="13"
            Foreground="Black" />

        <ScrollViewer
            Grid.Row="4"
            Grid.Column="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosFous}"
                LoadingRow="DataGrid_LoadingRowFous"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding DragonSpeculative}"
                        Header="游资 ">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="ToolTip" Value="{Binding DragonSpeculative}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
