src/StockReview.Client.ContentModule/Views/DragonTigerView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.DragonTigerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.RowSpan="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfos}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding DragonSpeculative}" Header="游资 " />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买" />
                    <DataGridTextColumn Binding="{Binding DragonPlate}" Header="板" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="12"
            Foreground="Black">
            游资名称
        </Label>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <ListBox ItemsSource="{Binding SpeculatvieGroups}" SelectionMode="Multiple">
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
                <CheckBox Content="测试1" />
            </ListBox>
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="筛选"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Width="70"
                Command="{Binding ExportCommand}"
                Content="恢复"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <ScrollViewer
            Grid.RowSpan="2"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosOne}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="序号1" />
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding DragonSpeculative}" Header="游资 " />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosTwo}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="序号2" />
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding DragonSpeculative}" Header="游资 " />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="3"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosThree}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="序号3" />
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding DragonSpeculative}" Header="游资 " />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.RowSpan="2"
            Grid.Column="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosFous}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="序号4" />
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding DragonSpeculative}" Header="游资 " />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>
