src/StockReview.Client.ContentModule/Views/DragonTigerView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.DragonTigerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="测试" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfos}"
                LoadingRow="DataGrid_LoadingRow"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding DragonSpeculative}"
                        Header="游资 ">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DragonPlate}" Header="板" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="12"
            Foreground="Black">
            游资名称
        </Label>

        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1">
            <ListBox ItemsSource="{Binding SpeculatvieGroups}" SelectionMode="Multiple" />
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="筛选"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Width="70"
                Command="{Binding ExportCommand}"
                Content="恢复"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosOne}"
                LoadingRow="DataGrid_LoadingRowOne"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding DragonSpeculative}" Header="游资 " />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="3"
            Grid.Column="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosTwo}"
                LoadingRow="DataGrid_LoadingRowTwo"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding DragonSpeculative}" Header="游资 " />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="4"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosThree}"
                LoadingRow="DataGrid_LoadingRowThree"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding DragonSpeculative}" Header="游资 " />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Binding="{Binding DragonPurchase}"
                        Foreground="{Binding DragonPurchaseColor}"
                        Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding DragonTigerGetInfosFous}"
                LoadingRow="DataGrid_LoadingRowFous"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DragonName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding DragonSpeculative}" Header="游资 " />
                    <DataGridTextColumn Binding="{Binding DragonIncrease}" Header="涨幅">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonIncreaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DragonPurchase}" Header="净买">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DragonPurchaseColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
