src/StockReview.Client.ContentModule/Views/ExplosiveBoardLImitDownView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.ExplosiveBoardLImitDownView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="12"
            Foreground="Black">
            炸板个股
        </Label>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding ExplosiveFriedIndividualInfos}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding ExpSharesName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding NuExpSharesConceptmber}" Header="板块概念 " />
                    <DataGridTextColumn Binding="{Binding ExpSharesFirstSealingTime}" Header="首封时间" />
                    <DataGridTextColumn Binding="{Binding ExpSharesTailSealingTime}" Header="尾封时间" />
                    <DataGridTextColumn Binding="{Binding ExpSharesLastFryingTime}" Header="最后炸板时间" />
                    <DataGridTextColumn Binding="{Binding ExpSharesStartDoingBusiness}" Header="开板" />
                    <DataGridTextColumn Binding="{Binding ExpSharesStartConnectedBoard}" Header="连板" />
                    <DataGridTextColumn Binding="{Binding ExpSharesCirculatingMarketValue}" Header="流通市值" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Label
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="12"
            Foreground="Black">
            涨停板
        </Label>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Height="300"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding ExplosiveLimitUpStaticsInfos}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding ExpLimitName}" Header="板块名称" />
                    <DataGridTextColumn Binding="{Binding ExpLimitTotal}" Header="总数量 " />
                    <DataGridTextColumn Binding="{Binding ExpLimitUp}" Header="上涨" />
                    <DataGridTextColumn Binding="{Binding ExpLimitDown}" Header="下跌" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


        <Label
            Grid.Row="2"
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="12"
            Foreground="Black">
            跌停板
        </Label>


        <ScrollViewer
            Grid.Row="3"
            Grid.Column="1"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding ExplosiveLimitDownStaticsInfos}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding ExpDownName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding ExpDownFirstSealingTime}" Header="首封时间" />
                    <DataGridTextColumn Binding="{Binding ExpDownTailSealingTime}" Header="尾封时间" />
                    <DataGridTextColumn Binding="{Binding ExpDownStartDoingBusiness}" Header="开板" />
                    <DataGridTextColumn Binding="{Binding ExpDownStartConnectedBoard}" Header="连板" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Margin="0,0,0,0"
                Content="自动刷新"
                IsEnabled="False" />
            <Label
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="12"
                Foreground="Black">
                昨日涨停
            </Label>
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="刷新"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding ExplosiveYeasterdayLimitUpStaticsInfos}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding ExpYeaName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding ExpYeaIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding ExpYeaConsecutiveBoard}" Header="昨连板" />
                    <DataGridTextColumn Binding="{Binding ExpYeaModule}" Header="模块" />
                    <DataGridTextColumn Binding="{Binding ExpYeaChange}" Header="变化" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
