src/StockReview.Client.ContentModule/Views/MarketLadderView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.MarketLadderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" />
        <StackPanel HorizontalAlignment="Left">
            <Label
                Height="40"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="{Binding MarketTitle}"
                FontSize="15"
                Foreground="#F06632" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <DatePicker
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                FontSize="14"
                SelectedDate="{Binding CurrentDate}"
                Style="{StaticResource DatePickerExtend}" />
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="刷新"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Width="100"
                Command="{Binding ExportCommand}"
                Content="导出表格"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Width="600"
            Height="700"
            Margin="0"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MarketGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderBoardOne}"
                    FontSize="12"
                    Foreground="#F06632" />
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderDescibeOne}"
                    FontSize="12"
                    Foreground="#F06632" />
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderNumberOne}"
                    FontSize="12"
                    Foreground="#F06632" />
                <DataGrid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontFamily="Microsoft YaHei"
                    ItemsSource="{Binding MarketLadderListOne}"
                    RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MarketLadderCode}" Header="代码" />
                        <DataGridTextColumn Binding="{Binding MarketLadderName}" Header="股票名称 " />
                        <DataGridTextColumn Binding="{Binding MarketLadderFirstLimitUp}" Header="首次涨停" />
                        <DataGridTextColumn Binding="{Binding MarketLadderReasonLimitUp}" Header="涨停原因" />
                    </DataGrid.Columns>
                </DataGrid>


                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderBoardTwo}"
                    FontSize="12"
                    Foreground="#F06632" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderDescibeTwo}"
                    FontSize="12"
                    Foreground="#F06632" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderNumberTwo}"
                    FontSize="12"
                    Foreground="#F06632" />
                <DataGrid
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontFamily="Microsoft YaHei"
                    ItemsSource="{Binding MarketLadderListTwo}"
                    RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MarketLadderCode}" Header="代码" />
                        <DataGridTextColumn Binding="{Binding MarketLadderName}" Header="股票名称 " />
                        <DataGridTextColumn Binding="{Binding MarketLadderFirstLimitUp}" Header="首次涨停" />
                        <DataGridTextColumn Binding="{Binding MarketLadderReasonLimitUp}" Header="涨停原因" />
                    </DataGrid.Columns>
                </DataGrid>


                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderBoardThree}"
                    FontSize="12"
                    Foreground="#F06632" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderDescibeThree}"
                    FontSize="12"
                    Foreground="#F06632" />
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderNumberThree}"
                    FontSize="12"
                    Foreground="#F06632" />
                <DataGrid
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontFamily="Microsoft YaHei"
                    ItemsSource="{Binding MarketLadderListThree}"
                    RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MarketLadderCode}" Header="代码" />
                        <DataGridTextColumn Binding="{Binding MarketLadderName}" Header="股票名称 " />
                        <DataGridTextColumn Binding="{Binding MarketLadderFirstLimitUp}" Header="首次涨停" />
                        <DataGridTextColumn Binding="{Binding MarketLadderReasonLimitUp}" Header="涨停原因" />
                    </DataGrid.Columns>
                </DataGrid>

                <Label
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderBoardFours}"
                    FontSize="12"
                    Foreground="#F06632" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderDescibeFours}"
                    FontSize="12"
                    Foreground="#F06632" />
                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{Binding MarketLadderNumberFours}"
                    FontSize="12"
                    Foreground="#F06632" />
                <DataGrid
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontFamily="Microsoft YaHei"
                    ItemsSource="{Binding MarketLadderListFours}"
                    RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MarketLadderCode}" Header="代码" />
                        <DataGridTextColumn Binding="{Binding MarketLadderName}" Header="股票名称 " />
                        <DataGridTextColumn Binding="{Binding MarketLadderFirstLimitUp}" Header="首次涨停" />
                        <DataGridTextColumn Binding="{Binding MarketLadderReasonLimitUp}" Header="涨停原因" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Width="500"
            Height="700"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding MarketLadderNewsLists}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding MarketColor}" Text="{Binding MarketNewsTitle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
