src/StockReview.Client.ContentModule/Views/MarketLadderView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.MarketLadderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" />
        <StackPanel HorizontalAlignment="Left">
            <Label
                Height="40"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="{Binding MarketTitle}"
                FontSize="15"
                Foreground="#F06632" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <DatePicker
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                FontSize="14"
                SelectedDate="{Binding CurrentDate}"
                Style="{StaticResource DatePickerExtend}" />
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="刷新"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Width="100"
                Command="{Binding ExportCommand}"
                Content="导出表格"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Width="600"
            Height="700"
            Margin="0"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MarketGrid" />
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Width="500"
            Height="700"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MarketNewsGrid" />
        </ScrollViewer>

    </Grid>
</UserControl>
