src/StockReview.Client.ContentModule/Views/MarketSentimentView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.MarketSentimentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="110" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="12"
            Foreground="Black">
            选择年份
        </Label>
        <ComboBox
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="135"
            Height="20"
            HorizontalAlignment="Center"
            ItemsSource="{Binding DateItem}"
            SelectedIndex="0" />

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="2"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                FontSize="20"
                Foreground="#FFD000"
                Text="最高板" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="次高版" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="3"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="压力高度" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="短线情绪" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="4"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="一字板" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="一字板总成交" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="5"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="涨停家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="5"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="涨停总成交" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="6"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="跌停家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="6"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="连扳家数" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="7"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="大肉家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="7"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="大面家数" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="8"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="炸板家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="8"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="炸板率" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="9"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="红盘家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="9"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="市场量能" />
        </StackPanel>


        <ScrollViewer
            Grid.Row="2"
            Grid.ColumnSpan="10"
            Background="Black"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <lvc:CartesianChart
                    Height="300"
                    DrawMarginFrame="{Binding Frame}"
                    Series="{Binding PointSeries}"
                    XAxes="{Binding PointXAxes}"
                    YAxes="{Binding PointYAxes}"
                    ZoomMode="None" />

                <!--<Grid
                    x:Name="MarketNewsGrid"
                    Grid.Row="1"
                    Margin="40" />-->
                <DataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    AutoGenerateColumns="False" />


            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
