src/StockReview.Client.ContentModule/Views/MarketSentimentView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.MarketSentimentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="12"
            Foreground="Black">
            选择年份
        </Label>
        <ComboBox
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="135"
            Height="20"
            HorizontalAlignment="Center"
            ItemsSource="{Binding DateItem}" />

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="2"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="最高版" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="次高版" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="3"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="压力高度" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="短线情绪" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="4"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="一字板" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="一字板总成交" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="5"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="涨停家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="5"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="涨停总成交" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="6"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="跌停家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="6"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="连扳家数" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="7"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="大肉家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="7"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="大面家数" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="8"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="炸板家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="8"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="炸板率" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="9"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="红盘家数" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="9"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="市场量能" />
        </StackPanel>

        <hc:Drawer
            Name="DrawerRight"
            Grid.Row="2"
            Grid.ColumnSpan="10"
            MaskCanClose="False">
            <Border
                MinWidth="600"
                Margin="0,92,0,0"
                Background="{DynamicResource DarkDefaultBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockTitle}"
                        Text="财联社电报" />
                    <Button
                        HorizontalAlignment="Right"
                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                        Command="hc:ControlCommands.Close"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Style="{StaticResource ButtonIcon}" />
                </Grid>
            </Border>
        </hc:Drawer>



    </Grid>
</UserControl>
