src/StockReview.Client.ContentModule/Views/PlateRotationView.xaml

<UserControl
    x:Class=" StockReview.Client.ContentModule.Views.PlateRotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"
            Text="{Binding PlateRotationHeaderTitle.PlateDateOne}" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"
            Text="{Binding PlateRotationHeaderTitle.PlateDateTwo}" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"
            Text="{Binding PlateRotationHeaderTitle.PlateDateThree}" />
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"
            Text="{Binding PlateRotationHeaderTitle.PlateDateFour}" />
        <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"
            Text="{Binding PlateRotationHeaderTitle.PlateDateFive}" />

        <StackPanel
            Grid.Column="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="{Binding PlateRotationHeaderTitle.PlateDateSix}" />
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="刷新"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateRotationInfosOne}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateName}" Header="版块名称" />
                    <DataGridTextColumn Binding="{Binding PlateStrength}" Header="强度" />
                    <DataGridTextColumn Binding="{Binding PlateMainForce}" Header="主力净额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateMainBuy}" Header="主力买（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateRotationInfosTwo}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateName}" Header="版块名称" />
                    <DataGridTextColumn Binding="{Binding PlateStrength}" Header="强度" />
                    <DataGridTextColumn Binding="{Binding PlateMainForce}" Header="主力净额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateMainBuy}" Header="主力买（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateRotationInfosThree}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateName}" Header="版块名称" />
                    <DataGridTextColumn Binding="{Binding PlateStrength}" Header="强度" />
                    <DataGridTextColumn Binding="{Binding PlateMainForce}" Header="主力净额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateMainBuy}" Header="主力买（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateRotationInfosFour}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateName}" Header="版块名称" />
                    <DataGridTextColumn Binding="{Binding PlateStrength}" Header="强度" />
                    <DataGridTextColumn Binding="{Binding PlateMainForce}" Header="主力净额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateMainBuy}" Header="主力买（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="4"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateRotationInfosFive}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateName}" Header="版块名称" />
                    <DataGridTextColumn Binding="{Binding PlateStrength}" Header="强度" />
                    <DataGridTextColumn Binding="{Binding PlateMainForce}" Header="主力净额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateMainBuy}" Header="主力买（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="5"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateRotationInfosSix}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateName}" Header="版块名称" />
                    <DataGridTextColumn Binding="{Binding PlateStrength}" Header="强度" />
                    <DataGridTextColumn Binding="{Binding PlateMainForce}" Header="主力净额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateMainBuy}" Header="主力买（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


        <ScrollViewer
            Grid.Row="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateSharesLimitUpInfosOne}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCode}" Header="股票代码" />
                    <DataGridTextColumn Binding="{Binding PlateSharesName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding PlateSharesPrice}" Header="价格" />
                    <DataGridTextColumn Binding="{Binding PlateSharesIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding PlateSharesStatus}" Header="地位" />
                    <DataGridTextColumn Binding="{Binding PlateSharesNumberBoards}" Header="连板数" />
                    <DataGridTextColumn Binding="{Binding PlateSharesMainForce}" Header="主力" />
                    <DataGridTextColumn Binding="{Binding PlateSharesTranVoume}" Header="成交额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCirculationValue}" Header="流通值（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>



        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateSharesLimitUpInfosTwo}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCode}" Header="股票代码" />
                    <DataGridTextColumn Binding="{Binding PlateSharesName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding PlateSharesPrice}" Header="价格" />
                    <DataGridTextColumn Binding="{Binding PlateSharesIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding PlateSharesStatus}" Header="地位" />
                    <DataGridTextColumn Binding="{Binding PlateSharesNumberBoards}" Header="连板数" />
                    <DataGridTextColumn Binding="{Binding PlateSharesMainForce}" Header="主力" />
                    <DataGridTextColumn Binding="{Binding PlateSharesTranVoume}" Header="成交额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCirculationValue}" Header="流通值（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateSharesLimitUpInfosThree}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCode}" Header="股票代码" />
                    <DataGridTextColumn Binding="{Binding PlateSharesName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding PlateSharesPrice}" Header="价格" />
                    <DataGridTextColumn Binding="{Binding PlateSharesIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding PlateSharesStatus}" Header="地位" />
                    <DataGridTextColumn Binding="{Binding PlateSharesNumberBoards}" Header="连板数" />
                    <DataGridTextColumn Binding="{Binding PlateSharesMainForce}" Header="主力" />
                    <DataGridTextColumn Binding="{Binding PlateSharesTranVoume}" Header="成交额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCirculationValue}" Header="流通值（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateSharesLimitUpInfosFour}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCode}" Header="股票代码" />
                    <DataGridTextColumn Binding="{Binding PlateSharesName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding PlateSharesPrice}" Header="价格" />
                    <DataGridTextColumn Binding="{Binding PlateSharesIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding PlateSharesStatus}" Header="地位" />
                    <DataGridTextColumn Binding="{Binding PlateSharesNumberBoards}" Header="连板数" />
                    <DataGridTextColumn Binding="{Binding PlateSharesMainForce}" Header="主力" />
                    <DataGridTextColumn Binding="{Binding PlateSharesTranVoume}" Header="成交额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCirculationValue}" Header="流通值（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="4"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateSharesLimitUpInfosFive}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCode}" Header="股票代码" />
                    <DataGridTextColumn Binding="{Binding PlateSharesName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding PlateSharesPrice}" Header="价格" />
                    <DataGridTextColumn Binding="{Binding PlateSharesIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding PlateSharesStatus}" Header="地位" />
                    <DataGridTextColumn Binding="{Binding PlateSharesNumberBoards}" Header="连板数" />
                    <DataGridTextColumn Binding="{Binding PlateSharesMainForce}" Header="主力" />
                    <DataGridTextColumn Binding="{Binding PlateSharesTranVoume}" Header="成交额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCirculationValue}" Header="流通值（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="5"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Microsoft YaHei"
                ItemsSource="{Binding PlateSharesLimitUpInfosSix}"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCode}" Header="股票代码" />
                    <DataGridTextColumn Binding="{Binding PlateSharesName}" Header="股票名称" />
                    <DataGridTextColumn Binding="{Binding PlateSharesPrice}" Header="价格" />
                    <DataGridTextColumn Binding="{Binding PlateSharesIncrease}" Header="涨幅" />
                    <DataGridTextColumn Binding="{Binding PlateSharesStatus}" Header="地位" />
                    <DataGridTextColumn Binding="{Binding PlateSharesNumberBoards}" Header="连板数" />
                    <DataGridTextColumn Binding="{Binding PlateSharesMainForce}" Header="主力" />
                    <DataGridTextColumn Binding="{Binding PlateSharesTranVoume}" Header="成交额（亿）" />
                    <DataGridTextColumn Binding="{Binding PlateSharesCirculationValue}" Header="流通值（亿）" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
