src/StockReview.Client.ContentModule/Views/PlateRotationView.xaml

<UserControl
    x:Class=" StockReview.Client.ContentModule.Views.PlateRotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="2024-05-07" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="2024-05-07" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="2024-05-07" />
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="2024-05-07" />
        <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="2024-05-07" />

        <StackPanel
            Grid.Column="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="2024-05-07" />
            <Button
                Width="70"
                Margin="5,0"
                Command="{Binding RefreshCommand}"
                Content="刷新"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>


        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>


            <DataGrid.Columns>
                <DataGridTextColumn Width="5" Header="" />
                <DataGridCheckBoxColumn Header="版块名称" />
                <DataGridComboBoxColumn Header="强度" />
                <DataGridTextColumn Header="主力净额（亿）" />
                <DataGridTextColumn Header="主力买（亿）" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" />
        <DataGrid Grid.Row="1" Grid.Column="2" />
        <DataGrid Grid.Row="1" Grid.Column="3" />
        <DataGrid Grid.Row="1" Grid.Column="4" />
        <DataGrid Grid.Row="1" Grid.Column="5" />

        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="60">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Number}"
                    Header="" />
                <DataGridCheckBoxColumn
                    Width="100"
                    CanUserResize="False"
                    Header="股票代码" />
                <DataGridComboBoxColumn
                    Width="100"
                    Header="股票名称"
                    SelectedValueBinding="{Binding Type}" />
                <DataGridTextColumn Width="100" Header="价格" />
                <DataGridTextColumn Width="100" Header="涨幅" />
                <DataGridTextColumn Width="100" Header="地位" />

                <DataGridTextColumn Width="100" Header="连板数" />
                <DataGridTextColumn Width="100" Header="主力" />

                <DataGridTextColumn Width="100" Header="成交额（亿）" />
                <DataGridTextColumn Width="100" Header="流通值（亿）" />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Row="2" Grid.Column="1" />
        <DataGrid Grid.Row="2" Grid.Column="2" />
        <DataGrid Grid.Row="2" Grid.Column="3" />
        <DataGrid Grid.Row="2" Grid.Column="4" />
        <DataGrid Grid.Row="2" Grid.Column="5" />

    </Grid>
</UserControl>
