src/StockReview.Client.ContentModule/Views/StockOutlookView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.StockOutlookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                <Style x:Key="bdrFrame" TargetType="Border">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Effect" Value="{DynamicResource EffectShadow2}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid Rows="1">
                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="今昨涨跌停" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="Red"
                                    Text="涨停：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Red">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="BulletinBoard.TodayLimitUp" />
                                            <Binding Path="BulletinBoard.YesterdayLimitUp" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    Text="跌停：" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="BulletinBoard.TodayLimitDown" />
                                            <Binding Path="BulletinBoard.YesterdayLimitDown" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="今昨涨跌家数" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="Red"
                                    Text="上涨：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Red">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="BulletinBoard.TodayRise" />
                                            <Binding Path="BulletinBoard.YesterdayRise" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    Text="下跌：" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="BulletinBoard.TodayFall" />
                                            <Binding Path="BulletinBoard.YesterdayFall" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="资金统计" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="Red"
                                    Text="今日能量：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Red"
                                    Text="{Binding BulletinBoard.TodayCalorimeter}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Black"
                                    Text="昨日能量：" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Black"
                                    Text="{Binding BulletinBoard.YesterdayCalorimeter}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    Text="北向资金：" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    Text="{Binding BulletinBoard.NorthboundFunds}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Black"
                                    Text="能量预测：" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    hc:TextBlockAttach.AutoTooltip="True"
                                    Foreground="Red"
                                    Text="{Binding BulletinBoard.CityPower}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </UniformGrid>
            <UniformGrid Grid.Row="1" Rows="1">
                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="连板率" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="red"
                                    Text="二板：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Red"
                                    Text="{Binding BulletinBoard.SecondBoardPercent}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="IndianRed"
                                    Text="三板：" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="IndianRed"
                                    Text="{Binding BulletinBoard.ThirdBoardPercent}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="IndianRed"
                                    Text="高板：" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    Text="{Binding BulletinBoard.HighBoardPercent}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="情绪" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <Grid>
                            <lvc:PieChart
                                MinHeight="100"
                                InitialRotation="-225"
                                MaxAngle="270"
                                MaxValue="100"
                                MinValue="0"
                                Series="{Binding EmotionSeries}"
                                VisualElements="{Binding VisualElements}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="{Binding BulletinBoard.EmotionPercent}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="今昨炸板率" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Foreground="Red" Text="{Binding BulletinBoard.TodayFryingRate}" />
                                    <Run Foreground="Gray">/</Run>
                                    <Run Foreground="Gray" Text="{Binding BulletinBoard.YesterdayFryingRate}" />
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </UniformGrid>
            <Border Grid.Row="2" Style="{StaticResource bdrFrame}">
                <lvc:CartesianChart Series="{Binding HistogramSeries}" XAxes="{Binding HistogramXAxes}" />
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource bdrFrame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <!--  Table Header  -->
                        <Border Background="#EEE" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="时间" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="涨停板" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="封板率" />
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Text="炸板" />
                            <TextBlock
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Text="跌停板" />
                            <TextBlock
                                Grid.Column="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="跌封率" />
                            <TextBlock
                                Grid.Column="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="翘板" />
                        </Grid>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding LimitUpDetails}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="root">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource TextBlockDefaultInfo}" TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Style>
                                        </Grid.Resources>
                                        <Border
                                            Grid.ColumnSpan="10"
                                            Height="40"
                                            BorderBrush="#EEE"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="True" />
                                        <TextBlock Text="{Binding Time}" />
                                        <TextBlock Grid.Column="1" Text="{Binding ZTBan}" />
                                        <TextBlock Grid.Column="2" Text="{Binding FBRate}" />
                                        <TextBlock Grid.Column="3" Text="{Binding ZBan}" />
                                        <TextBlock Grid.Column="4" Text="{Binding DTBan}" />
                                        <TextBlock Grid.Column="5" Text="{Binding DFRate}" />
                                        <TextBlock Grid.Column="6" Text="{Binding QBan}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource bdrFrame}">
                    <Grid
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="不看ST股" />
                            <ComboBox Width="135" Height="30" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Width="100"
                            Margin="10,0,0,0"
                            Content="刷新联动"
                            Style="{StaticResource ButtonWarning}" />
                        <DatePicker
                            Grid.Row="1"
                            Width="220"
                            Height="30"
                            Margin="0,10"
                            HorizontalContentAlignment="Center"
                            FontSize="14"
                            SelectedDate="{Binding CurrentDate}"
                            Style="{StaticResource DatePickerExtend}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Margin="10,10,0,10"
                            Command="{Binding RefreshCommand}"
                            Content="同花情绪"
                            Style="{StaticResource ButtonPrimary}" />
                        <UniformGrid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Rows="1">
                            <ToggleButton
                                HorizontalAlignment="Stretch"
                                Content="连板股晋级区"
                                IsChecked="{Binding IsOpen, ElementName=DrawerBottom}"
                                Style="{StaticResource ToggleButtonSuccess}" />
                            <ToggleButton
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                Content="财联社电报"
                                IsChecked="{Binding IsOpen, ElementName=DrawerRight}"
                                Style="{StaticResource ToggleButtonSuccess}" />
                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="4">
                <ListView
                    ItemsSource="{Binding LimitUpStockDetails}"
                    SelectedIndex="0"
                    Style="{StaticResource ListView.Small}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewItemBaseStyle.Small}" TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource TextIconBrush}" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Placement="Top" Style="{StaticResource ToolTipBaseStyle}">
                                                <Image
                                                    Width="500"
                                                    Height="300"
                                                    Source="{Binding ImageUrl}" />
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="代码" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="股票名称" />
                            <GridViewColumn DisplayMemberBinding="{Binding ZF}" Header="涨幅" />
                            <GridViewColumn DisplayMemberBinding="{Binding Latest}" Header="最新" />
                            <GridViewColumn Width="100" Header="涨停原因">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            hc:TextBlockAttach.AutoTooltip="True"
                                            Text="{Binding Reason}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstLetterTime}" Header="首封时间" />
                            <GridViewColumn DisplayMemberBinding="{Binding LastFBan}" Header="最后封板" />
                            <GridViewColumn DisplayMemberBinding="{Binding LimitUpType}" Header="涨停形态" />
                            <GridViewColumn DisplayMemberBinding="{Binding OpenNum}" Header="开板" />
                            <GridViewColumn DisplayMemberBinding="{Binding SeveralDaysBan}" Header="几天几板" />
                            <GridViewColumn DisplayMemberBinding="{Binding FDanMoney}" Header="封单额（万）" />
                            <GridViewColumn DisplayMemberBinding="{Binding TurnoverRate}" Header="换手率" />
                            <GridViewColumn DisplayMemberBinding="{Binding CurrencyMoney}" Header="流通值（亿）" />
                            <GridViewColumn DisplayMemberBinding="{Binding LBanNum}" Header="连板" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="bdrFrame" TargetType="Border">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Effect" Value="{DynamicResource EffectShadow2}" />
                </Style>
            </Grid.Resources>
            <Border Style="{StaticResource bdrFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart
                        LegendPosition="Top"
                        Series="{Binding CandleSeries}"
                        XAxes="{Binding CandleXAxes}"
                        YAxes="{Binding CandleYAxes}"
                        ZoomMode="X" />
                    <lvc:CartesianChart
                        Grid.Row="1"
                        LegendPosition="Top"
                        Series="{Binding CandleVolumeSeries}"
                        XAxes="{Binding CandleXAxes}" />
                    <lvc:CartesianChart
                        Grid.Row="2"
                        LegendPosition="Top"
                        Series="{Binding TimeSeries}"
                        XAxes="{Binding TimeXAxes}"
                        ZoomMode="X" />
                    <lvc:CartesianChart
                        Grid.Row="3"
                        LegendPosition="Top"
                        Series="{Binding TimeVolumeSeries}"
                        XAxes="{Binding TimeXAxes}" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style x:Key="bdrFrame" TargetType="Border">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Effect" Value="{DynamicResource EffectShadow2}" />
                </Style>
            </Grid.Resources>
            <Border Style="{StaticResource bdrFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0.4,0" />
                            <Setter Property="Opacity" Value="0.4" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>用户:</Run>
                            <Run>张三</Run>
                            <Run>,</Run>
                            <Run>到期:</Run>
                            <Run>2099-12-30</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>涨停破板率:</Run>
                            <Run>26%</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>昨涨停今表现:</Run>
                            <Run Foreground="Green">-0.767%</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>昨连扳今表现:</Run>
                            <Run Foreground="Red">3.356%</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>昨破扳今表现:</Run>
                            <Run Foreground="Green">-4.778%</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="6"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>2024-4-16 14:49:17 星期二</Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>


        <!--  连扳  -->
        <Grid Grid.RowSpan="3">
            <hc:Drawer
                Name="DrawerBottom"
                Dock="Bottom"
                Effect="{DynamicResource EffectShadow2}"
                MaskCanClose="False">
                <Border
                    MinHeight="600"
                    Background="{DynamicResource DarkDefaultBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlockTitle}"
                            Text="连板晋级区" />
                        <Button
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </Grid>
                </Border>
            </hc:Drawer>

            <hc:Drawer Name="DrawerRight" MaskCanClose="False">
                <Border
                    MinWidth="600"
                    Margin="0,92,0,0"
                    Background="{DynamicResource DarkDefaultBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlockTitle}"
                            Text="财联社电报" />
                        <Button
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </Grid>

</UserControl>
