src/StockReview.Client.ContentModule/Views/StockOutlookView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.StockOutlookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <UniformGrid Rows="1">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style x:Key="bdrFrame" TargetType="Border">
                        <Setter Property="MaxWidth" Value="240" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="Effect" Value="{DynamicResource EffectShadow2}" />
                    </Style>
                </UniformGrid.Resources>
                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="今昨涨跌停" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="Red"
                                    Text="涨停：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Red" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    Text="跌停：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Green" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="今昨涨跌家数" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="Red"
                                    Text="上涨：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Red"
                                    Text="268 / 1199" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    Text="下跌：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Green" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="资金统计" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="Red"
                                    Text="今日能量：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Red" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    Text="昨日能量：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Green" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    Text="北向资金：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Green" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="连板率" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="red"
                                    Text="二板：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Red" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="IndianRed"
                                    Text="三板：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="IndianRed" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="IndianRed"
                                    Text="高板：" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="Green"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="情绪" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <lvc:PieChart
                            MinHeight="100"
                            MaxValue="100"
                            MinValue="0"
                            Series="{Binding Series}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource bdrFrame}">
                    <StackPanel>
                        <TextBlock
                            Margin="5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="今昨炸板率" />
                        <Border
                            BorderBrush="#88000000"
                            BorderThickness="0,0,0,1"
                            Opacity="0.2" />
                        <StackPanel Margin="10,5">
                            <Grid VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Foreground="Red">26.3%</Run>
                                    <Run Foreground="Gray">/</Run>
                                    <Run Foreground="Gray">29.8%</Run>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </UniformGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="bdrFrame" TargetType="Border">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="Effect" Value="{DynamicResource EffectShadow2}" />
                    </Style>
                </Grid.Resources>
                <Border Style="{StaticResource bdrFrame}">
                    <lvc:CartesianChart
                        MinHeight="110"
                        Series="{Binding LineSeries}"
                        YAxes="{Binding LineYAxes}" />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource bdrFrame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <!--  Table Header  -->
                        <Border Background="#EEE" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="序号" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="时间" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="涨停板" />
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Text="炸板" />
                            <TextBlock
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Text="跌停板" />
                            <TextBlock
                                Grid.Column="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="跌封率" />
                            <TextBlock
                                Grid.Column="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="翘板" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding UserList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="root">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.ColumnSpan="10"
                                            BorderBrush="#EEE"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="True" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource bdrFrame}">
                    <Grid
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="不看ST股" />
                            <ComboBox Width="135" Height="30" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Width="100"
                            Margin="10,0,0,0"
                            Content="刷新联动"
                            Style="{StaticResource ButtonWarning}" />
                        <DatePicker
                            Grid.Row="1"
                            Width="220"
                            Height="30"
                            Margin="0,10" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Margin="10,10,0,10"
                            Content="同花情绪"
                            Style="{StaticResource ButtonPrimary}" />
                        <UniformGrid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Rows="1">
                            <ToggleButton
                                HorizontalAlignment="Stretch"
                                Content="连板股晋级区"
                                IsChecked="{Binding IsOpen, ElementName=DrawerBottom}"
                                Style="{StaticResource ToggleButtonSuccess}" />
                            <ToggleButton
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                Content="财联社电报"
                                IsChecked="{Binding IsOpen, ElementName=DrawerRight}"
                                Style="{StaticResource ToggleButtonSuccess}" />
                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="bdrFrame" TargetType="Border">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="Effect" Value="{DynamicResource EffectShadow2}" />
                    </Style>
                </Grid.Resources>
                <Border Style="{StaticResource bdrFrame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Table Header  -->
                        <Border Background="#EEE" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="序号" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="代码" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="股票名称" />
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Text="涨幅" />
                            <TextBlock
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Text="最新" />
                            <TextBlock
                                Grid.Column="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="涨停原因" />
                            <TextBlock
                                Grid.Column="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="首封时间" />
                            <TextBlock
                                Grid.Column="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="最后封板" />
                            <TextBlock
                                Grid.Column="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="涨停形态" />
                            <TextBlock
                                Grid.Column="9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="开板" />
                            <TextBlock
                                Grid.Column="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="几天几板" />
                            <TextBlock
                                Grid.Column="11"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="封单额（万）" />
                            <TextBlock
                                Grid.Column="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="换手率" />
                            <TextBlock
                                Grid.Column="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="流通值（亿）" />
                            <TextBlock
                                Grid.Column="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="连板" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding UserList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="root">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.ColumnSpan="10"
                                            BorderBrush="#EEE"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="True" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="7"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="9"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="11"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="13"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                        <TextBlock
                                            Grid.Column="14"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="bdrFrame" TargetType="Border">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Effect" Value="{DynamicResource EffectShadow2}" />
                </Style>
            </Grid.Resources>
            <Border Style="{StaticResource bdrFrame}">
                <lvc:CartesianChart Series="{Binding CurveSeries}" />
                <!--<lvc:CartesianChart
                    MinHeight="250"
                    Series="{Binding CandleSeries}"
                    XAxes="{Binding XAxes}" />-->
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="bdrFrame" TargetType="Border">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Effect" Value="{DynamicResource EffectShadow2}" />
                </Style>
            </Grid.Resources>
            <Border Style="{StaticResource bdrFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0.4,0" />
                            <Setter Property="Opacity" Value="0.4" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>用户:</Run>
                            <Run>张三</Run>
                            <Run>,</Run>
                            <Run>到期:</Run>
                            <Run>2099-12-30</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>量能预测:</Run>
                            <Run Foreground="Green">9420亿(-5.53%，缩量551亿)</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>涨停破板率:</Run>
                            <Run>26%</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>昨涨停今表现:</Run>
                            <Run Foreground="Green">-0.767%</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>昨连扳今表现:</Run>
                            <Run Foreground="Red">3.356%</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>昨破扳今表现:</Run>
                            <Run Foreground="Green">-4.778%</Run>
                        </TextBlock>
                        <Border />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="6"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Black">
                            <Run>2024-4-16 14:49:17 星期二</Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>

        <!--  连扳  -->
        <Grid Grid.RowSpan="3">
            <hc:Drawer
                Name="DrawerBottom"
                Dock="Bottom"
                Effect="{DynamicResource EffectShadow2}"
                MaskCanClose="False">
                <Border
                    MinHeight="600"
                    Background="{DynamicResource DarkDefaultBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlockTitle}"
                            Text="连板晋级区" />
                        <Button
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </Grid>
                </Border>
            </hc:Drawer>

            <hc:Drawer Name="DrawerRight" MaskCanClose="False">
                <Border
                    MinWidth="600"
                    Margin="0,92,0,0"
                    Background="{DynamicResource DarkDefaultBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlockTitle}"
                            Text="财联社电报" />
                        <Button
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </Grid>


</UserControl>
