src/StockReview.Client.ContentModule/Views/UserManagementView.xaml

<UserControl
    x:Class="StockReview.Client.ContentModule.Views.UserManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="[hc ]https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StockReview.Client.ContentModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" />
        <TextBox
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource SearchTextBoxStyle}"
            Text="" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="70"
                Margin="5,0"
                Background="#FF0ABEFF"
                Command="{Binding RefreshCommand}"
                Content="刷新" />
            <Button
                Width="100"
                Background="#FFF05005"
                Command="{Binding AddCommand}"
                Content="添加"
                Tag="&#xe603;" />
        </StackPanel>


        <!--  DataGrid  -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Table Header  -->
            <Border Background="#EEE" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="No." />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Avatar" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="User Information" />
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="Role" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Operation" />
            </Grid>

            <!--  Table Body  -->
            <!--List<UserModel> UserList-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding UserList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="10"
                                BorderBrush="#EEE"
                                BorderThickness="0,0,0,1"
                                SnapsToDevicePixels="True" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Index}" />

                            <Border
                                Grid.Column="1"
                                Width="40"
                                Height="40"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="20">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.3"
                                        ShadowDepth="0"
                                        Color="Gray" />
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding UserIcon}" />
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="2" Margin="0,10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding RealName}" />
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Foreground="#888"
                                        Text="State: Valid" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#888" Text="{Binding UserName}" />
                                    <TextBlock
                                        Margin="10,0"
                                        Foreground="#888"
                                        Text="{Binding Age}" />
                                </StackPanel>
                                <TextBlock>
                                    <Run Text="[" />
                                    <Hyperlink Command="{Binding PwdCommand}" CommandParameter="{Binding UserId}">Reset Password</Hyperlink>
                                    <Run Text="]" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <ItemsControl ItemsSource="{Binding Roles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding RoleName}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left">
                                    <Run Text="[" />
                                    <Hyperlink Command="{Binding RoleCommand}" CommandParameter="{Binding}">Reset Role</Hyperlink>
                                    <Run Text="]" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="3,0">
                                    <Hyperlink Command="{Binding EditCommand}" CommandParameter="{Binding}">Edit</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="3,0">
                                    <Hyperlink Command="{Binding DeleteCommand}" CommandParameter="{Binding}">Delete</Hyperlink>
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
